<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- <script src="java.js"></script> -->
    <link rel="stylesheet" href="cal.css">
</head>

<body>
<style>
form .display{
    width: 327px;
     font-size: 20px;
    margin-bottom:10px ; 
    padding: 10px;
    border: 2px solid black; border-radius: 5px;
}
    form .Buttons{
        display: grid;
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(5, 90px);
        gap: 10px;

    }
    form .Buttons input {
        font-size: 20px;
        background-color: rgb(56, 53, 71);
        color: white;
        transition: all 0.5s linear;
    }
    form .Buttons .equal {
        width: 170px;

    }

    
</style>


    <div>
        <div>
        </div>
        <form>
        <input type="text" class="display" id="display" readonly>
        
            <div class="Buttons">
                <input type="button" value="AC" onclick="display.value ='' ">
                <input type="button" value="x" onclick="display.value = display.value.slice(0,-1)">
                <input type="button" value="%" onclick=" if(display.value.length > 0) { display.value = (eval(display.value) * 100 / 1000).toFixed(2)} else { display.value = 0}">
                <input type="button" value="/" onclick="display.value += '/'">
                <input type="button" value="7" onclick="display.value += 7">
                <input type="button" value="8" onclick="display.value += 8">
                <input type="button" value="9" onclick="display.value += 9">
                <input type="button" value="*" onclick="display.value += '*'">
                <input type="button" value="4" onclick="display.value += 4">
                <input type="button" value="5" onclick="display.value += 5">
                <input type="button" value="6" onclick="display.value += 6">
                <input type="button" value="-" onclick="display.value += '-'">

                <input type="button" value="1" onclick="display.value += 1">
                <input type="button" value="2" onclick="display.value += 2">
                <input type="button" value="3" onclick="display.value += 3">
                <input type="button" value="+" onclick="display.value += '+'">
                <input type="button" value="0" onclick="display.value += 0">
                <input type="button" value="." onclick="display.value += '.'">
                <input type="button" class="equal" value="=" onclick="try { if(display.value.length > 0) { display.value = eval(display.value)} else {display.value = 0}} catch(e) {alert(e)}">

        </form>
    </div>
</body>


</script>

</html>